# patient-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  patient-service.postman_collection.json  pom.xml
init-scripts/: init_patient.sql
src/main/java/com/srmzhk/patientservice/: PatientGenerator.java  PatientServiceApplication.java
src/main/java/com/srmzhk/patientservice/config/: JacksonConfig.java  ModelMapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/srmzhk/patientservice/controller/: PatientController.java
src/main/java/com/srmzhk/patientservice/dto/: CredentialsDto.java  PatientDto.java  ResponseError.java
src/main/java/com/srmzhk/patientservice/dto/swagger/: PatientResponse.java
src/main/java/com/srmzhk/patientservice/exception/: ExTranslator.java  GlobalExceptionHandler.java  InvalidNameFormatException.java  ItemNotFoundException.java
src/main/java/com/srmzhk/patientservice/model/: Patient.java
src/main/java/com/srmzhk/patientservice/repository/: PatientRepository.java
src/main/java/com/srmzhk/patientservice/service/: IPatientService.java
src/main/java/com/srmzhk/patientservice/service/impl/: PatientServiceImpl.java
src/main/java/com/srmzhk/patientservice/util/: Gender.java  JwtAuthConverter.java  LogAspect.java  NameGenerator.java  NameValidator.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 25-01-changelog.xml  changelog-master.xml  init-changelog.xml
src/test/java/com/srmzhk/patientservice/: PatientServiceApplicationTests.java
